*{
    margin: 0;
    padding: 0;
}
#navigation{
    background-image:linear-gradient(dodgerblue,rgb(5, 78, 151)) ;
    display: flex;
    justify-content: space-between;
    align-items:center;

}
#navigation > ul{
    display: flex;
    margin-right: 50px;

}
#navigation > ul > li{
    list-style: none;
    margin: 0px 5px;
    margin-left: -5px;
    padding: 15px 0px;

}
#navigation > ul > li > a{
    text-decoration: none;
    color:black;
    font: 20px;
    border-right: 1px solid black;
    padding:16px 20px;
    transition: 0.5s;

}
#navigation > ul > li:first-child > a{
    border-left: 1px solid black;

}
#navigation > ul > li:hover > a{
    background-color: aliceblue;


}
.logo > h1{
    color: black;
    margin-left: 50px;
}
.logo-first-word{
    color: white;
    font-size: 30px;
}
/* dropdown menu start*/
.dropdown {
    /*display: none;*/
    opacity: 0;
    visibility: hidden;
    background-color: blueviolet;
    text-align: center;
    margin-top: 15px;
    width: 150px;
    position: absolute;
    transition: 0.5s;
    box-shadow: 10px 10px 8px black;
    


}
.dropdown > li{
  list-style: none;
  padding: 10px 0px;
  border-bottom: 1px solid wheat;

}
.dropdown > li:hover{
    background-color: black;
}
.dropdown>li:first-child{
    border-top: 1px solid wheat;
}
.dropdown>li>a{
    text-decoration: none;
    color: wheat;
    
}
#navigation>ul>li:hover>.dropdown{
    /*display: block;*/
    opacity: 1;
    visibility: visible;
    
}
/* hero area start here*/
#main-header{
    background-image:linear-gradient(rgba(0, 0, 0, 0.164),rgba(0, 0, 0, 0.219)),url(image/pra.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    height: 90vh;
}
#header-container{
    padding-top: 50px;
}
#header-container>h1{
    background-color:rgba(32, 122, 182, 0.726);
    font-size: 40px;
    color: white;
    width: 500px;
    margin: 20px auto;
    padding: 15px 15px;
    border-radius: 10px;
}
#header-container>button{
    background-color: rgb(10, 75, 141);
    font-size: 15px;
    padding: 15px 25px;
    margin-top: 20px;
    color: white;
    border-radius: 20px 10px 20px 10px;
    border:1px solid red;
    cursor: pointer;
    transition: o.5s;
}
#header-container>button:hover{
    background-color: rgba(0, 0, 0, 0.075);
}
#header-container>h4{
    font-size: 25px;
    color: rgb(110, 22, 22);
}
#header-container>h5{
    font-size: 25px;
    color: rgb(122, 20, 20);
    margin-bottom: 50px;
}
.socialIcon>a{
    color: white;
    text-decoration: none;
}
.socialIcon>a>i{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 1.6;
    margin: 10px 5px;
    background-color: rgba(0, 128, 0, 0.027);
    padding: 5px;
    border: 2px solid white;
    border-radius: 50%;
    transition: 0.5s;
}
.socialIcon>a>i:hover{
    background-color: rgba(30, 143, 255, 0.411);
    border: 2px solid green;
    transform: rotate(360deg);
}
/* first section code start here */
 

.first-container{
    width: 900px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    padding: 100px 0;

}
.learn-program{
    width: 250px;
   
    text-align: center;
    padding: 30px 10px;
}
.learn-program>i{
    font-size: 50px;
}
.learn-program>h2{
    margin: 15px 0;
}
.learn-program:hover{
    box-shadow: 3px 3px 10px gray;
    transition: 0.5s;
}
/* second section code start here */
.smartArea-title{
    width: 250px;
    margin: auto;
    position: relative;
}
.smartArea-title>h2{
    font-size: 40px;
    text-align: center;
   
}
.smartArea-title>h2::after {
    content: '';
    top: 49px;
    left: 73px;
    width: 100px;
    height: 3px;
    background-color: rgb(116, 1, 1);
    position: absolute;
}
.smart-area{
    width: 900px;
    display: flex;
    margin: auto;
    padding: 50px 0px;
    align-items: center;
    justify-content: space-between;

}
.smart-area-text{
    width: 500px;

}
.smart-area-text>h2{
    margin: 20px 0;
}
.smart-area-text>h4{
    color:rgb(116, 1, 1);
}
.smart-area-text>a{
    text-decoration: none;
    background-color:rgb(116, 1, 1) ;
    color:white;
    font-size: 20px;
    padding: 10px 30px;
    margin: 20px 0;
    display: inline-block;
    border-radius: 5px;
    transition: 0.5s;
}
.smart-area-text>a:hover{
    background-color: rgb(41, 3, 3);
}
/* third section start here */
.services-area-title{
    text-align: center;
    padding: 40px 0 50px 0;
}
.services-area-title>h2{
    font-size: 30px;
}
.each-services-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    padding-bottom: 50px;
   
}
.services-area{
    width: 1000px;
    margin: auto;
}
.each-service{
    background-color: lightblue;
    text-align: center;
    padding: 30px 0;
    transition: 0.5s;
}
.each-service:hover{
    background-color: #c9dce2;
}
.each-service>i{
    font-size: 50px;
    color:rgb(116, 1, 1) ;
}
.each-service>h3{
    margin: 15px 0;
}
.third-section{
    background-color: #FAFAFA;

}
/* fourth section start here */
#fourth-section{
    background-color:lightgray ;
}
.pricing-area-container{
    width: 800px;
    margin: auto;
    padding-bottom: 100px;
   

}

.pricing-area-parent{
    
    display: flex;
    justify-content: space-between;
    text-align: center;
    
}
.pricing-title{
    text-align: center;
    font-size: 35px;
    padding: 40px 0;
}
.single-card-image{
    width: 250px;
    height: 300px;
    
    
    
}
.single-card-image>img{
    max-width: 100%;
}
.single-card{
    width: 250px;
    text-align: center;
    box-shadow: 5px 5px 10px gray;
    
}
.single-card>h3{
    margin: 10px 0;
    font-size: 25px;
}
.month-pricing{
    border-top: 1px dashed gray;
    border-bottom: 1px dashed gray;
    padding: 10px;
    margin: 10px 30px;


}
.month-pricing-span1{
    font-size: 30px;
}
.month-pricing-span2{
    color: gray;

}
.single-card>button{
    background-color: rgb(116, 1, 1);
    color: white;
    border-radius: 5px;
    padding: 10px 40px;
    cursor: pointer;
    transition: 0.5s;
}
.single-card>button:hover{
    background-color: rgba(116, 1, 1, 0.055);
    color: black;
}
.single-card>a{
    text-decoration: none;
    display: inline-block;
    margin: 15px 0;
}
/* Fifth section start here */
.fifth-section{
    background-color: rgb(231, 189, 137);
}
.testo-container{
    width: 800px;
    margin: auto;
    padding-bottom: 40px;
    
}
.testimonial-title{
    text-align: center;
    padding: 50px 0;
}
.testimonial-title>h2{
    font-size: 30px;
    margin-bottom:10px ;

}
.testimonial-title>h4{
    color: gray;
    letter-spacing: 0.3em;
}
.testo-singleCard-parent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:25px;
    

}
.testo-singleCard{
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px ;
}
.testo-image-div{
    width: 100px;
    
    border-radius: 50%;
    margin-right: 20px;
   
}
.testo-image-div >img{
    max-width: 100%;
    border-radius: 50%;
    border: 1px solid red;
}
.testo-span{
    font-size: 25px;
    margin-bottom: 10px;

    display: inline-block;
}
.testo-rating{
    color: #ff6600;
}
/* parallax section code start here */
.parallax-section{
    background-image: url(image/parallax.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;
   
}
.parallax-items-parent{
    display: flex;
    justify-content: space-between;
    width: 1000px;
    margin: auto;
    text-align: center;
    color: white;
   
    
}
.parallax-single-item >i{
    font-size: 40px;
}
.parallax-single-item >h2{
    font-size:40px;
    margin: 10px 0;

}
/* blog section start here */
.blog-container{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}
.blog-items-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
}
.blog-image-icon-div>img{
   max-width: 100%;
   height: 250px;
   transition: 0.5s;
}

.blog-image-icon-div{
    position: relative;
    overflow: hidden;
}
.blog-image-icon-div:hover >img{
    transform:scale(1.6);
}

.blog-icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    text-align: center;
    color: white;
    font-size: 22px;
    opacity: 0;
    transition: 0.5s;
}
.blog-image-icon-div:hover .blog-icon{
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.603);

}
.blog-icon>i{
    font-size: 40px;
    margin-bottom: 20px;
}
.single-item-text{
    text-align: center;
    margin: 10px 0;
}
.single-item-text>p{
    margin-top: 10px;
    color: gray;
}
/* contact section code start here */
.contact-container{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;

}
.form-parent{
    background-color: #EAECF0;
}
.fullname-email-parent{
    display: flex;
}
.fullname-email-parent input{
    width: 200px;
    height: 40px;
    margin: 0 20px;
    border: none;
    padding: 0 10px;
}
.fullname-email-parent h4{
    margin: 40px 20px 10px 20px;
}
.form-parent{
    display: flex;
}
.form-tag{
    width: 600px;
}
.subject-input-text{
    margin: 20px 20px 10px 20px;
}
.subject-input{
    width: 85%;
    height: 40px;
    border: none;
    margin: 0 20px;
    padding: 0 10px;
}
.form-textarea{
    width: 85%;
    height: 80px;
    border: none;
    margin: 0 20px;
    padding: 5px 10px;
}
.form-button{
    background-color: #3252AF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin: 20px 0 0 20px;
}
.form-address-parent{
    display: flex;
    padding-top: 50px;
    width: 1000px;
    justify-content: space-between;
}
.form-single-address{
    text-align: center;
}
.form-single-address>i{
    font-size: 30px;
    background-color: #3252AF;
    color: white;
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.form-single-address span{
    font-weight: bold;
}
/* footer part start here */
footer{
    background-color: #023364;
    color: gray;
}
.footer-container{
    width: 1000px;
    margin: auto;
}
.footer-single-parent{
    display: flex;
    justify-content: space-between;
    
}
.footer-single-item{
    width: 220px;
    overflow: hidden;
}
.footer-single-item h3{
    color: white;
    margin: 50px 0 20px 0;
}
.footer-single-item p{
    margin-bottom: 20px;
}
.footer-single-item i{
    color: white;
}
.footer-single-item a{
    text-decoration: none;
    color: red;
}
.footer-menu-item ul{
    display: flex;
    justify-content: center;


}
.footer-menu-item ul li{
    list-style: none;
    margin: 20px;

}
.footer-menu-item ul li a{
    text-decoration: none;
    color: gray;
    font-size: 20px;
    font-weight: bold;

}
.footer-menu-item p{
    text-align: center;
    padding-bottom: 20px;
}
.footer-menu-item span{
    color: brown;
}

    

